<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url('https://wallpapercave.com/w/wp4691610.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
        }
        h2 {
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            text-align: center;
        }
        .small-text {
            font-size: 12px;
            color: white;
            margin-top: 10px;
            text-align: center;
        }
        .submit-btn {
            background: none;
            border: none;
            color: white;
            font-size: 10px;
            cursor: pointer;
            margin-top: 300px
        }
        .submit-btn:hover {
            text-decoration: underline;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <h2>waitt..I think I know you...</h2>
    <p class="small-text">find the next button</p>
    <button class="submit-btn" onclick="location.href='surprise.html'">Next</button>

</body>
</html>